height = float(input("Введите ваш рост (см): ")) / 100
mass = float(input("Введите вашу массу (кг): "))
sex = input("Введите ваш пол: ")
bmi = round(mass / height ** 2)
if sex[0] == "м":
    name = "уважаемый"
elif sex[0] == "ж":
    name = "уважаемая"
else:
    name = "форма жизни"
print()

graphic = ["...", "..."]
for num in range(5, 46):
    if num % 5 == 0:
        graphic.insert(-1, str(num))
    else:
        graphic.insert(-1, "=")
if bmi - 4 < 0:
    graphic.insert(0, "BMI")
elif bmi - 4 > len(graphic) - 1:
    graphic.append("BMI")
else:
    graphic[bmi - 4] = "BMI"
for item in graphic:
    print(item, end = " ")

print("\nВаш BMI:", bmi)
if bmi <= 16:
    print("Вам необходимо либо срочно набирать массу, либо срочно набирать рост, " + name + ". Чего-то из этого вам категорически не хватает.")
elif bmi in range(17, 20):
    print("До нормы не хватает совсем-совсем чуть-чуть, " + name + ". Съешьте там, например, булочку какую-нибудь или закажите пиццу.")
elif bmi in range(20, 25):
    print("Вы абсолютно в норме, " + name + ". Вам не о чем беспокоиться.")
elif bmi in range(25, 30):
    print("Ваши показатели слегка выше нормы, " + name + ". Попробуйте на денёк-другой отказаться от набирания массы или от набирания роста.")
elif bmi in range(30, 35):
    print("Ещё не всё потеряно, но повод для беспокойства есть, " + name + ". Попробуйте поискать в интернете какую-нибудь удобную для вас диету.")
elif bmi in range(35, 40):
    print("Всё плохо, " + name + ". Ваши показатели заставляют меня волноваться, несмотря на то, что я — компьютер, и я не умею волноваться.")
else:
    print("Просто удивительно, " + name + ", что вы тратите время на советы компьютерной программы, когда должны тратить время на советы опытного специалиста.")